SSO_MOODLE_PHP_CONFIG="auth_saml2-settings.scsv"
SSO_METADATA_URL=\"\"
SSO_ENTITY_ID=\"\"
SSO_SSL_COUNTRY_NAME=AU
SSO_SSL_LOCALITY=moodleville
SSO_SSL_STATE_OR_PROVINCE=moodle
SSO_SSL_ORGANISATION_NAME=${SITE_SHORTNAME}
SSO_SSL_COMMON_NAME=moodle
SSO_SSL_EMAIL_ADDRESS=${NO_REPLY_ADDRESS}
SSO_SSL_CERT_EXPIRY=3650
SSO_SSL_KEY_ALGO=rsa
SSO_SSL_KEY_LENGTH=2048
